<!DOCTYPE html>
<html">
    <head>
        <style>
            .cell {
                width:100%;
                height:100%;
                padding: 0;
                margin: 0;
                outline: 1px solid grey;
            }
            .cell input {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                text-align: center;
                padding: 0;
                margin: 0;
                font-size: 3vh;
            }
            .block {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 0;
                padding: 0;
                margin: 0;
                outline: 2px solid black;
            }
            .gameboard {
                width: 70vh;
                height: 70vh;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 0;
                margin: auto;
                outline: 5px solid black;
            }
        </style>
        <script>
            function generateSudoku() {
                const gameboard = document.querySelector("#gameboard");
                const blockTemplate = document.querySelector("#blockTemplate");
                const cellTemplate = document.querySelector("#cellTemplate");

                for (let i = 0; i < 9; i++) {
                    let newBlock = blockTemplate.cloneNode(true);
                    newBlock.removeAttribute("id")
                    gameboard.appendChild(newBlock);
                    for (let j = 0; j < 9; j++) {
                        let newCell = cellTemplate.cloneNode(true);
                        newCell.id = `cell${i}${j}`;
                        newBlock.appendChild(newCell);
                    }
                }

                blockTemplate.style.display = 'none';
                cellTemplate.style.display = 'none';
            }
        </script>
    </head>
    <body onload="generateSudoku();">
        <div id="cellTemplate" class="cell">
            <input type="text" inputmode="numeric" maxlength="1">
        </div>
        <div id="blockTemplate" class="block">

        </div>
        <div id="gameboard" class="gameboard">
    
        </div>
    </body>
</html>